<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="flex-container">
  <div class="imagesquare">
    <img src="Banksy.jpg"">
  </div>
  <div class="outertextsquare">
    <div class="innertextsquare">
      <p>
        This street art, although similar to the Banksy style of portraying
        regular people quite literally on the street, was created by a French
        street artist named Jean-Francois Perroy, better known in the art world
        as Jef Aerosol. He was commissioned by Northeastern to create many of
        these Banksy-like pieces throughout campus including the
        "I Love Boston" piece on Gainsborough. The main similarities between
        Jef Aerosol's piece on Gainsborough and Banksy is the primarily
        black painted figure with just a slight spot of color on the arrow
        and the heart. Banksy is also well known for his guerrilla art which
        is typically anonymous street art. This piece, "I Love Boston" along with
        many other of Jef Aerosol's pieces on Northeastern's campus differ from
        Banksy's guerrilla art style because they are not only authorized but
        commissioned pieces of works by the University. This piece is very
        similar to Banksy's piece "Girl with Balloon" on the Waterloo Bridge in
        London. The young girl in Bansky's piece is depicted in a similar
        stencil-like way to that of Jef Aerosol's "I Love Boston". The key
        similarity between the two pieces is the use of red as an accent to the
        generally dark mural. In "Girl with Balloon" Banksy's only use of color
        is the red ballon which is similar to Jef Aerosol's sole use of color
        being the red heart in the "I Heart Boston" text.
        <p>
    </div>
  </div>
</div>


</body>
</html>
