body {
  background-color: #E3E7FF;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.imagesquare {
  width: 507px;
  height: 461px;
  margin: 50px;
  padding: 25px;
  background: #FFD3D3;
  box-shadow: 5px 5px 5px #d7dbdb;
}

img {
  flex: 1;
  width: 507px;
  height: 461px;
}

.outertextsquare {
  display: flex;
  width: 507px;
  height: 461px;
  margin: 50px;
  padding: 25px;
  background: #E8FBFF;
  box-shadow: 5px 5px 5px #d7dbdb;
}

.innertextsquare {
  flex: 1;
  box-shadow: 5px 5px 5px #d7dbdb;
  background: white;
}

p {
  padding: 10px;
  font-size: 15px;
  font-family: futura;
  text-align: center;
  color: #707070;
}

@media screen and (max-width: 1024px) {
  .outertextsquare {
    width: 361px;
    height: 328.25px;
  }

  .imagesquare {
    width: 361px;
    height: 328.25px;
  }

  img {
    flex: 1;
    width: 361px;
    height: 328.25px;
  }

  p {
    font-size: 10px;
    padding: 15px;
  }
}

@media only screen
and (min-width : 297px)
and (orientation : portrait) {

  .flex-container {
    flex-direction: column;
  }

  p {
    font-size: 8.5px;
    padding: 5px;
  }

  .outertextsquare {
    width: 278px;
    height: 252px;
    margin: 10px;
  }

  .imagesquare {
    width: 278px;
    height: 252px;
    margin: 10px;
  }

  img {
    flex: 1;
    width: 278px;
    height: 252px;
  }

}
